# AIRFLOW
AIRFLOW_UID=501
AIRFLOW_USR_PW=
AIRFLOW_USR=

AIRFLOW_IMAGE_NAME=

AIRFLOW_DB=
AIRFLOW_DB_HOST=
AIRFLOW_DB_PORT=
AIRFLOW_FERNET_KEY=
# RabbitMQ
BROKER_URL=
BROKER_PORT='5672'
BROKER_USR=
BROKER_PW=
BROKER_VHOST=''

VAULT_ADDR=https:
VAULT_ROLEID=
VAULT_SECRETID=

VAULT_CONN_PATH=dataeng/airflow/prod/connections
VAULT_VAR_PATH=dataeng/airflow/prod/variables
VAULT_CONF_PATH=dataeng/airflow/prod/config